.techs {
    width: calc(100% - 70px*2);
    padding: 100px 70px;
    background-color: #272727;
}

.techs__title {
    margin: 0;
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: -0.04em;
    padding-bottom: 23px;
}

.techs__line {
    width: 100%;
    height: 1px;
    background-color: #dadada;
}

.techs__subtitle {
    max-width: 600px;
    margin: 90px auto 26px;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
}

.techs__text {
    max-width: 460px;
    margin: 0 auto 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: center;
}

.techs__items {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;
    justify-content: center;
}

.techs__item {
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    background-color: #303030;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1279px) {
    .techs {
        width: calc(100% - 50px*2);
        padding: 90px 50px;
    }

    .techs__subtitle {
        margin: 80px auto 22px;
    }

    .techs__text {
        margin: 0 auto 83px;
        font-size: 12px;
        line-height: 18px;
    }

    .techs__items {
        grid-template-columns: repeat(auto-fit, 84px);
    }

    .techs__item {
        height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
}

@media screen and (max-width: 767px) {
    .techs {
        width: calc(100% - 18px*2);
        padding: 70px 18px;
        background-color: #202020;
    }

    .techs__title {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 28px;
    }

    .techs__subtitle {
        max-width: 100%;
        margin: 60px auto 24px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__text {
        max-width: 100%;
        margin: 0 auto 50px;
        font-size: 11px;
        line-height: 16px;
    }

    .techs__items {
        grid-template-columns: repeat(2, 84px);
    }
}
